deploy_staging: 
  only:
    - master
  tags:
   - node
  before_script:
  - npm install
  - npm install newman

  script:   
    - newman run https://www.getpostman.com/collections/631643-f695cab7-6878-eb55-7943-ad88e1ccfd65-JsLv
    
